
// {type: sequence}
// {generate: true}

[kernel] 1.register syscall handler > [atsintc]
[atsintc] 2.IPC blocked queue of kernel enqueue > [atsintc]
[user process] 3.syscall task write shared memory > [shared memory]
[user process] 4.syscall task write MMIO register > [atsintc]
[atsintc] 5.IPC blocked queue of process enqueue > [atsintc]
[atsintc] 6.IPC blocked queue of kernel dequeue > [atsintc]
[atsintc] 7.kernel priority queue enqueue > [atsintc]
[kernel] 7.fetch task > [atsintc]
[atsintc] 8.kernel priority queue dequeue > [atsintc]
[atsintc] 9.return the syscall handler > [kernel]
[kernel] 10.read syscall arguments from shared memory > [shared memory]
[kernel] 11.deal with syscall > [kernel]
[kernel] 12.kernel syscall write MMIO register > [atsintc]
[atsintc] 13.IPC blocked queue of process dequeue > [atsintc]
[atsintc] 14.process priority queue enqueue > [atsintc]
[user process] 15.fetch task > [atsintc]
[atsintc] 16.return the blocked syscall task > [user process]


